== Requirements
To use the FastAGI libary, you additionally need EventMachine.

== Synopsis

In extensions.conf:

    exten => batphone,1,AGI(agi://127.0.0.1:19000/)

batphone.fastagi:

    #!/usr/bin/ruby
    require 'eventmachine'
    require 'fastagi'

    class FastAGIServer < FastAGIProtocol
      def agi_post_init
        answer
        stream_file('beep', nil).callback do |response|
          close_connection
        end
      end
    end

    EM::run do
      EM::start_server '127.0.0.1', 19000, FastAGIServer
    end
