csv << ['Start', 'Stop', 'Step type', 'Step ID', 'Step name', 'Step result', 'Step data', 'Error']
@activities.each do |activity|
  activity_start = activity.start.present? ? Time.parse(activity.start) : ''
  activity_end = activity.stop.present? ? Time.parse(activity.stop) : ''
  step_id = activity.fields['step_id'].present? ? activity.fields['step_id'].to_i : ''
  csv << [
    activity_start,
    activity_end,
    activity.fields['step_type'],
    step_id,
    activity.description,
    activity.fields['step_result'],
    activity.fields['step_data'],
    activity.fields['error']
  ]
end
