steps = @call_flow.step_names
ids = steps.keys
header = ['Call ID', 'Phone Number', 'Channel', 'Direction', 'Start Time', 'End Time']
step_labels = steps.values.map {|label| ["#{label} (Result)", "#{label} (Data)"]}.flatten
csv << header + step_labels
@call_logs.includes(:channel).find_each do |call_log|
  line = []
  line << call_log.id
  line << call_log.address
  line << call_log.channel.try(:name)
  line << call_log.direction
  line << call_log.started_at
  line << call_log.finished_at
  if traces = @activities[call_log.id]
    traces.each do |trace|
      begin
        index = header.size + 2 * ids.index(trace.fields['step_id'])
        line[index] = trace.fields['step_result']
        line[index + 1] = trace.fields['step_data']
      rescue Exception => e
        # If the Trace belongs to a deleted step, there is no way to represent it.
        # This should be fixed when the call flow stores it's different flow versions.
        # For now, the trace is ignored
      end
    end
  end
  csv << line
end
